*, *::before, *::after{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul,
ol,
li{
    list-style: none;
}
h1,
h2,
h3{
    font-weight: inherit;
    font-size: inherit;
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
    line-height: 1;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
}

@media(max-width:1000px){
    html{
        font-size: 55%;
    }
    /* body{
        line-height: 80%;
    } */
}

@media(max-width:800px){
    html{
        font-size: 50%;
    }
   
}


@media(max-width:700px){
    html{
        font-size: 40%;
    }
    /* body{
        line-height: 45%;
    } */
}

@media(max-width:570px){
    html{
        font-size: 35%;
    }
    /* body{
        line-height: 40%;
    } */
}

@media(max-width:500px){
    html{
        font-size: 30%;
    }
    body{
        line-height: 50%;
    }
    .headline{
        display: none;
    }
}
button{
    background-color: inherit;
    font-weight: inherit;
    font-size: inherit;
    color: inherit
}
.wrapper{
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-image: url("../assets/home.png");
    background-position: center;
    color:#a52a2a;
    padding: 0 30px;
}

.headline{
    font-weight: bold;
    margin: 20px 0;
}

.h1{
    width:calc(100vw - 60px);
    text-align: center;
    font-size: 8rem;
    border-bottom: thick double #32a1ce;
}

.h2{
    font-size: 5rem;
    color: #32a1ce;
    text-align: center;
}

.stage{
    display: none;
}

.active-stage{
    display: block;
    min-height: 100%;
}

.ancients{
    display:flex;
    flex-direction: row;
    flex-grow: 0;
    gap: 10px;
    justify-content: center;
    width:calc(100vw - 60px);
 }

.ancient-item{
 width:20%;
 transition: 1s;
 position: relative;
 transition:all 1s;
}
.ancient-item:hover{
    transform: scale(1.3);
    z-index: 10;
}

.back-stage1,
.level,
.shuffle{
    visibility: hidden;
    background-color: #32a1ce;
    padding: 10px 20px;
    border-radius: 5px;
    transition:transform 0.5s;
    margin-bottom: 5px;
    font-size: 2rem;
}

.back-stage1:hover,
.level:hover{
    background-color: #a52a2a;
    color:#32a1ce;
}

.back-stage1:active,
.level:active,
.shuffle:active{
    transform: scale(0.9);
}

.ancient-item.selected{
    position:absolute;
    left: 30px;
    top: 35vh;
}
.difficulties{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.level{
    width: 10%;
   
}
.shuffle{
    visibility: hidden;
    background-color: #a52a2a;
    color: #32a1ce;
    width:15%;
    margin-top: 20px;
}
.shuffle:hover{
    background-color:#ffffff;
    color:  #a52a2a;
}
.deck-tracker{
    display: none;
    background-color: rgb(71 65 65);
    border-radius: 10px;
    color: #ffffff;
}

.deck-tracker.active{
    display: block;
    position: absolute;
    right: 50vw;
    top:35vh;
}

.track-stage{
    margin: 15px;
    text-align: center;
    text-transform: uppercase;
    
}
.visibility-track{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.track-card{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.green-cards{
    background-color: #335915;
}

.brown-cards{
    background-color: #caab54;
}

.blue-cards{
    background-color: #4a58a1;
}


